# TopStackoverflowUsers

./: README.md
app/: build.gradle
app/schemas/com.worldremit.sousers.sql.AppDatabase/: 1.json
app/src/androidTest/java/com/worldremit/sousers/: EspressoRxJUnitRunner.kt  UserListActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldremit/sousers/: App.kt  ExtensionFunctions.kt  ViewModelFactory.kt
app/src/main/java/com/worldremit/sousers/api/: StackOverflowApi.java  StackOverflowApi.kt
app/src/main/java/com/worldremit/sousers/common/: BaseViewModel.kt
app/src/main/java/com/worldremit/sousers/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  SqlModule.kt
app/src/main/java/com/worldremit/sousers/repository/: UsersHelper.kt  UsersRepository.kt  UsersRepositoryApi.kt
app/src/main/java/com/worldremit/sousers/sql/: AppDatabase.kt  UserDao.kt  UserSql.kt
app/src/main/java/com/worldremit/sousers/ui/: ViewStateModel.kt
app/src/main/java/com/worldremit/sousers/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/worldremit/sousers/ui/userlist/: UserListActivity.kt  UserListPresenter.java  UserListViewModel.kt  UsersAdapter.java
app/src/main/java/com/worldremit/sousers/userlist/: UserListActivity.java  UserListPresenter.java  UsersAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_user_list.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/worldremit/sousers/: UserListViewModelUnitTest.kt
